<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #id {
            border: 1px solid black;
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .className {
            border: 1px solid red;
            border-radius: 5px;
            margin: 10px;
        }

        input {
            width: 100%;
        }

        .button {
            vert-align: top;
            background: #cccccc;
            border-radius: 5px;
        }

        .button:hover {
            background: #eeeeee;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
<div id="id">
    <div class="className">
        <input type="text" name="name"/>
    </div>
    <a href="#" class="button">push</a>
    <div id="result">

    </div>
</div>
</body>
</html>